DB_CONNECTION = mongodb+srv://admin:admin@cluster0.rrlb9.mongodb.net/JuniorDesignBase?retryWrites=true&w=majority
SESSION_SECRET = PektNb88a8Fk4LLIrr0dSUDWcIW8R6t2
PASSWORD_HASHING_CYCLES = 10
PORT=3000